NODE_OPTIONS=-r coffeescript/register
DB=mongodb://@hkex_mongo:27017/hotspot
# oauth2 settings
SCOPE=User Mobile
VERIFYURL=https://abc.com/auth/oauth2/verify/
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
ALERT_DETAIL=內幕消息
NOTIFYURL=https://abc.com/im/api/msg
TO=goup_id@muc.abc.com
URLCH=http://www3.hkexnews.hk/listedco/listconews/advancedsearch/search_active_main_c.aspx
URLEN=http://www3.hkexnews.hk/listedco/listconews/advancedsearch/search_active_main.aspx
